# Biodiversity

./: .gitignore  Biodiversity.sln  LICENSE  README.md
Biodiversity/: Biodiversity.cs  Biodiversity.csproj  Biodiversity.csproj.user.xml  BiodiversityAPI.cs  BiodiversityConfig.cs  BiodiversityPlugin.cs  README.md  install-netcode-patcher.cmd
Biodiversity/AssetBundles/: AssetBundles  AssetBundles.manifest  biodiversity_aloe  biodiversity_beetler  biodiversity_clockworkangel  biodiversity_coilcrab  biodiversity_developer_scrap  biodiversity_honeyfeeder  biodiversity_honeyfeeder.manifest  biodiversity_junkradar  biodiversity_micbird  biodiversity_ogopogo  biodiversity_rock  biodiversity_swarminglocusts  biodiversity_waxsoldier  critters  developer_items  devitems  facilitymeltdown  honeyfeeder  waxsoldier
Biodiversity/Attributes/: DisableEnemyByDefaultAttribute.cs  LoadFromBundle.cs  ModConditionalPatch.cs  StateAttribute.cs
Biodiversity/Behaviours/: AnimationFunctionEvent.cs  DamageTrigger.cs
Biodiversity/Behaviours/Heat/: FireplaceHeatEmitter.cs  HeatController.cs  HeatEmitter.cs  HeatSensor.cs
Biodiversity/Behaviours/Player/: PlayerVelocityPatch.cs  PlayerVelocityTracker.cs
Biodiversity/Core/AssetLoading/: BiodiverseAssetBundle.cs
Biodiversity/Core/Attributes/: CreaturePatchAttribute.cs  DisableEnemyByDefaultAttribute.cs  HideHandlerAttribute.cs  LoadFromBundle.cs  ModConditionalPatch.cs  StateAttribute.cs
Biodiversity/Core/Config/: BiodiverseConfigLoader.cs  EnemyRartiesPerMoon.cs  GenericScrapItem.cs
Biodiversity/Core/Integration/: ImperiumIntegration.cs
Biodiversity/Core/Lang/: LangParser.cs  defs.json
Biodiversity/Creatures/: BiodiverseAI.cs  BiodiverseAIHandler.cs  StateManagedAI.cs  VanillaEnemies.cs
Biodiversity/Creatures/Aloe/: AloeAssets.cs  AloeClient.cs  AloeConfig.cs  AloeHandler.cs  AloeNetcodeController.cs  AloeServer.cs  AloeServerAI.cs  AloeSharedData.cs  AloeUtils.cs  BodyPart.cs  FakePlayerBodyRagdoll.cs  SlapCollisionDetection.cs
Biodiversity/Creatures/Beetler/: BeetlerAssets.cs  BeetlerConfig.cs  BeetlerEnemy.cs  BeetlerHandler.cs
Biodiversity/Creatures/ClockworkAngel/: ClockworkAngelAssets.cs  ClockworkAngelHandler.cs  ClockworkSharedData.cs
Biodiversity/Creatures/CoilCrab/: CoilCrabAI.cs  CoilCrabAssets.cs  CoilCrabConfig.cs  CoilCrabHandler.cs  CoilShell.cs
Biodiversity/Creatures/Core/: AIContext.cs  BiodiverseAI.cs  BiodiverseAIHandler.cs  IEnemyAdapter.cs  IEnemyBlackboard.cs
Biodiversity/Creatures/Critters/: CritterAssets.cs  CritterConfig.cs  CritterHandler.cs  FungiAI.cs  LeafyBoiAI.cs  PrototaxAI.cs
Biodiversity/Creatures/HoneyFeeder/: HoneyFeederAI.cs  HoneyFeederAssets.cs  HoneyFeederConfig.cs  HoneyFeederHandler.cs  HoneyFeederNest.cs
Biodiversity/Creatures/MicBird/: MicBirdAI.cs  MicBirdAnimHandler.cs  MicBirdAssets.cs  MicBirdConfig.cs  MicBirdHandler.cs
Biodiversity/Creatures/Murkydere/: MurkydereAI.cs
Biodiversity/Creatures/Ogopogo/: HeadRotation.cs  OgopogoAI.cs  OgopogoAssets.cs  OgopogoConfig.cs  OgopogoHandler.cs  TerrainDetectOgo.cs  VerminAI.cs
Biodiversity/Creatures/Rock/: RockAI.cs  RockAnimHandler.cs  RockAssets.cs  RockConfig.cs  RockHandler.cs
Biodiversity/Creatures/StateMachine/: BehaviourState.cs  PlayerTargetableConditions.cs  StateData.cs  StateManagedAI.cs  StateTransition.cs
Biodiversity/Creatures/SwarmingLocusts/: SwarmingLocustsAI.cs  SwarmingLocustsAssets.cs  SwarmingLocustsConfig.cs  SwarmingLocustsHandler.cs
Biodiversity/Creatures/WaxSoldier/: Musket.cs  WaxSoldierAI.cs  WaxSoldierAIServer.cs  WaxSoldierAdapter.cs  WaxSoldierAssets.cs  WaxSoldierBlackboard.cs  WaxSoldierClient.cs  WaxSoldierConfig.cs  WaxSoldierHandler.cs  WaxSoldierNetcodeController.cs  WaxSoldierServer.cs  WaxSoliderConfig.cs
Biodiversity/General/: BiodiverseAI.cs  BiodiverseAIHandler.cs  EnemyState.cs
Biodiversity/Items/: BiodiverseItem.cs  Thermometer.cs
Biodiversity/Items/Core/: BiodiverseItem.cs  BiodiverseItemHandler.cs  BiodiverseVariantItem.cs
Biodiversity/Items/DeveloperItems/: DeveloperScrapAssets.cs  DeveloperScrapConfig.cs  DeveloperScrapHandler.cs  IronDogBehaviour.cs  MegaphoneBehaviour.cs  RubberDuckBehaviour.cs  RubberDuckItem.cs  StrangeDogBehaviour.cs
Biodiversity/Items/Developeritems/: DeveloperScarpAssets.cs  DeveloperScarpHandler.cs  RubberDuckItem.cs
Biodiversity/Items/JunkRadar/: JunkRadarAssets.cs  JunkRadarConfig.cs  JunkRadarHandler.cs  JunkRadarItem.cs
Biodiversity/Items/RubberDuck/: RubberDuckAssets.cs  RubberDuckHandler.cs  RubberDuckItem.cs
Biodiversity/Items/Weapons/: Musket.cs
Biodiversity/Lang/: LangParser.cs  defs.json
Biodiversity/Lang/languages/: de.json  es.json  ru.json
Biodiversity/Patches/: CoilCrabRoundManagerPatch.cs  CoilCrabStartOfRoundPatch.cs  DiskLogListenerPatch.cs  EnemyAIPatch.cs  ExampleTVPatch.cs  GameNetworkManagerPatch.cs  JunkRadarPatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  ShipTeleporterPatch.cs
Biodiversity/Thunderstore/: CHANGELOG.md  thunderstore.toml
Biodiversity/Util/: BiodiverseAssets.cs  DebugLineVisualizer.cs  DebugShapeVisualizer.cs  DebugUtils.cs  ExtensionMethods.cs  LethalLibUtils.cs  LineOfSightUtil.cs  PlayerUtil.cs  PositionUtils.cs  VanillaLayersUtil.cs
Biodiversity/Util/Animation/: BaseAnimationStateBehaviour.cs  BaseAnimatorState.cs  GenericAnimatorState.cs  PrototaxBaseAnimationStateBehaviour.cs
Biodiversity/Util/Assetloading/: BiodiverseAssetBundle.cs  LoadBundle.cs  LoadFromBundle.cs
Biodiversity/Util/Attributes/: CreaturePatchAttribute.cs  ModConditionalPatch.cs
Biodiversity/Util/Caching/: BulkPopulateDictionary.cs  CachedList.cs  CachedValue.cs  PerKeyCachedDictionary.cs
Biodiversity/Util/Config/: BiodiverseConfig.cs  BiodiverseConfigLoader.cs  EnemyRartiesPerMoon.cs  GenericScrapItem.cs
Biodiversity/Util/DataStructures/: CachedNullable.cs  DiggingState.cs  FloatThresholdNetworkVariable.cs  NetworkPositionalSyncFidelity.cs  NullableObject.cs  Pair.cs  (+2 more)
BiodiversityToolkit/: BiodiversityToolkit.csproj
BiodiversityToolkit/Creatures/: BiodiverseAIEditor.cs  HoneyFeederAIEditor.cs
(+209 files in other folders)
