<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>com.github.biodiversitylc.Biodiversity</AssemblyName>
        <Product>Biodiversity</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>0.2.6</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Biodiversity</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
	<!-- no thank you -->

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="70.0.0-ngd.0" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />

        <!-- Mod Package References -->
        <PackageReference Include="Evaisa.LethalLib" Version="1.1.1" Publicize="true" />
        <PackageReference Include="IAmBatby.LethalLevelLoader" Version="1.4.0" Publicize="true" />
        <Reference Include="giosuel.Imperium">
            <HintPath>..\Libs\giosuel.Imperium.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="3rdParty\" />
      <Folder Include="Util\Scripts\" />
    </ItemGroup>

    <!-- Netcode Patcher Post-Build Event -->
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
    </Target>

	<Target Name="CleanAssetBundles" AfterTargets="NetcodePatch">
		<ItemGroup>
			<FilesToDelete Include="$(ProjectDir)AssetBundles/AssetBundles.*" />
            <FilesToDelete Include="$(ProjectDir)AssetBundles/*.manifest" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>

	<Target Name="BuildLangFiles" AfterTargets="CleanAssetBundles">
		<Message Importance="high" Text="Collecting lang files!" />

		<ItemGroup>
			<LangFiles Include="$(ProjectDir)Core/Lang/languages/*.json" Exclude="$(ProjectDir)Core/Lang/languages/defs.json">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			</LangFiles>
		</ItemGroup>

		<MakeDir Directories="$(TargetDir)lang" Condition="!Exists('$(TargetDir)lang')" />
		<Copy SourceFiles="@(LangFiles)" DestinationFolder="$(TargetDir)lang\" />
	</Target>

    <Target Name="MakeThunderstorePackage" AfterTargets="BuildLangFiles" Condition="$(Configuration) == 'Release'">
        <Exec Command="tcli build --config-path .\Thunderstore\thunderstore.toml --package-version $(Version)" />
    </Target>
</Project>