<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <RootNamespace>Biodiversity</RootNamespace>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
		<PackageReference Include="Evaisa.LethalLib" Version="0.16.0" />
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Biodiversity\Biodiversity.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UnityEditor">
	    <HintPath>..\dll depends\UnityEditor.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEditor.CoreModule">
	    <HintPath>..\dll depends\UnityEditor.CoreModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
